{
  "name": "imi-agent",
  "version": "0.3.20",
  "description": "IMI — the persistent brain for AI agents. One command to install and initialize.",
  "bin": {
    "imi": "./run.ts"
  },
  "keywords": [
    "ai",
    "agents",
    "cli",
    "imi",
    "memory",
    "persistent"
  ],
  "author": "aibyimi",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/ProjectAI00/ai-db-imi"
  },
  "engines": {
    "bun": ">=1.0.0"
  }
}
